{
    "ConnectionStrings": {
        "Master": "Server=localhost;Database=master;Trusted_Connection=True;",
        "Main": "Server=localhost;Database=BasisDb;Trusted_Connection=True;",
        "Test": "Server=localhost;Database=BasisDb_Test;Trusted_Connection=True;"
    }
}