{
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Simulation_Database_Test;Integrated Security=True;TrustServerCertificate=True;",
    "BasisDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Basis_Test;Integrated Security=True;TrustServerCertificate=True;"
  }
}