{
    "ConnectionStrings": {
        "Master": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;TrustServerCertificate=True;",
        "Test": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Basis_Test;Integrated Security=True;TrustServerCertificate=True;"
    }
}
